<mjml>
  <mj-head>
    <mj-title>New Zest AI Message</mj-title>
    <mj-preview>New message from {DATA_VARIABLE:visitorName}</mj-preview>
    <mj-attributes>
      <mj-all font-family="'Quicksand', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif" />
      <mj-text line-height="1.8" color="#1f2937" />
    </mj-attributes>
    <mj-style inline="inline">
      .message-card { background: #fef5f5; border: 1px solid #fdd7d7; border-left: 4px solid #FF5A5F; padding: 20px; border-radius: 8px; margin: 20px 0; }
      .message-text { font-size: 14px; color: #1f2937; line-height: 1.7; margin: 0; }
      .info-box { background: #f9fafb; padding: 16px; border-radius: 6px; margin: 16px 0; }
      .info-label { font-size: 12px; font-weight: 700; color: #9ca3af; text-transform: uppercase; letter-spacing: 0.5px; }
      .info-value { font-size: 15px; font-weight: 600; color: #1f2937; margin-top: 6px; }
      .tip-box { background: #eff6ff; border-left: 4px solid #0369a1; padding: 14px; border-radius: 6px; margin: 20px 0; }
      .tip-text { font-size: 13px; color: #0369a1; line-height: 1.6; }
      .tip-title { font-weight: 700; margin-bottom: 6px; }
      .divider { border-top: 1px solid #e5e7eb; margin: 30px 0; }
      .cta-button { background-color: #FF5A5F; color: white; padding: 15px 40px; border-radius: 24px; font-weight: 700; text-decoration: none; display: inline-block; margin: 24px 0; font-size: 15px; }
      .section-title { font-size: 16px; font-weight: 700; color: #1f2937; margin-bottom: 12px; }
    </mj-style>
  </mj-head>

  <mj-body background-color="white">

    <!-- Header -->
    <mj-section background-color="#FF5A5F" padding="50px 30px 45px 30px">
      <mj-column width="100%">
        <mj-text align="center" font-size="13px" color="white" opacity="0.95" font-weight="600" text-transform="uppercase" letter-spacing="1.2px" padding="0 0 12px 0">
          New Visitor Message
        </mj-text>
        <mj-text align="center" font-size="40px" color="white" font-weight="700" line-height="1.2" padding="0 0 12px 0">
          You Have a Message
        </mj-text>
        <mj-text align="center" font-size="15px" color="white" opacity="0.95">
          From your Zest AI visitor conversations
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content -->
    <mj-section background-color="white" padding="45px 30px">
      <mj-column width="100%">

        <!-- Visitor Info -->
        <mj-text class="section-title">Message From:
        </mj-text>

        <mj-section background-color="white" padding="0">
          <mj-column width="100%">
            <mj-text font-size="0" padding="0">
              <div class="info-box">
                <div class="info-label">Visitor Name</div>
                <div class="info-value">{DATA_VARIABLE:visitorName}</div>
              </div>
            </mj-text>
          </mj-column>
        </mj-section>

        <!-- Message Content -->
        <mj-text class="section-title" padding-top="20px">
          Their Message:
        </mj-text>

        <mj-section background-color="white" padding="0">
          <mj-column width="100%">
            <mj-text font-size="0" padding="0">
              <div class="message-card">
                <p class="message-text">{DATA_VARIABLE:message}</p>
              </div>
            </mj-text>
          </mj-column>
        </mj-section>

        <!-- Action Tip -->
        <mj-section background-color="white" padding="0">
          <mj-column width="100%">
            <mj-text font-size="0" padding="0">
              <div class="tip-box">
                <div class="tip-title">💡 Pro Tip</div>
                <div class="tip-text">Quick responses lead to higher engagement. Reply within the first hour for best conversion results!</div>
              </div>
            </mj-text>
          </mj-column>
        </mj-section>

        <!-- View in Dashboard Button -->
        <mj-button
          href="https://app.loglime.com/dashboard"
          background-color="#FF5A5F"
          font-size="15px"
          font-weight="700"
          padding="15px 40px"
          border-radius="24px"
          align="center"
          color="white"
          text-decoration="none"
          margin-top="25px"
          margin-bottom="30px"
        >
          View & Reply in Dashboard
        </mj-button>

        <!-- Divider -->
        <mj-text font-size="0" padding="0">
          <span class="divider"></span>
        </mj-text>

        <!-- Next Steps -->
        <mj-text class="section-title">What to Do Next:
        </mj-text>

        <mj-text font-size="14px" color="#6b7280" line-height="1.7">
          1. Review the message carefully<br/>
          2. Click the button above to view in your dashboard<br/>
          3. Craft a personalized reply<br/>
          4. Convert this visitor into a customer!
        </mj-text>

        <!-- Divider -->
        <mj-text font-size="0" padding="0">
          <span class="divider"></span>
        </mj-text>

        <!-- Footer -->
        <mj-text font-size="12px" color="#6b7280">
          This is an automated notification from Zest AI.<br/>
          <span style="font-weight: 600; color: #1f2937;">Best regards,<br/>The Loglime Team</span>
        </mj-text>

      </mj-column>
    </mj-section>

    <!-- Footer -->
    <mj-section background-color="#f9fafb" padding="30px">
      <mj-column width="100%">
        <mj-text align="center" font-size="12px" color="#9ca3af" font-weight="600" text-transform="uppercase" letter-spacing="0.5px">
          Powered by Zest AI
        </mj-text>
        <mj-text align="center" font-size="11px" color="#d1d5db" padding-top="10px">
          © 2026 Loglime LLC. All rights reserved.
        </mj-text>
      </mj-column>
    </mj-section>

  </mj-body>
</mjml>